<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <style>
    body{
      width: 100%;
      height: 100%;
      background-color: black; 
    }
    #app{
      width: 100%;
      height: 100%;
    }
    .hello{
        color: white;
    }
    .slogen{
        float: left;
        margin-left: 300px;
        margin-top: 200px;
    }
    .login{
        float: right;
        margin-right: 400px;
        margin-top: 100px;
    }
    #input{
        width: 250px;
        height: 20px;
        border-radius: 5px;
    }
    #tips{
        font-size: 12px;
        margin-left: 30px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="hello">
        <el-row>
            <div class="slogen">
            <h1>加入会员</h1>
            <h1>享受更多精品课程！</h1>
            </div>
            </el-col>
            <el-col :span="12">
            <div class="login">
                <h1>在线学习网站</h1>
                <h3>用户名或账号：</h3>
                <input id="input">
                <h3>密码：</h3>
                <input id="input">
                <h6>忘记密码？</h6>
                <el-button type="danger" style="width: 250px;font-size: 20px" @click="nextPage()">登陆</el-button>
                <div style="margin-top: 20px;"><span id="tips">创建新账号</span><span id="tips">管理员模式</span></div>
            </div>
            </el-col>
        </el-row>
    </div>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return { visible: false }
      }
    })
  </script>
</html>